## Bot settings
# mod bot version text
bot_ver = '3.06'
# Amount of time in seconds to wait between pulls of the top 100 submissions 86400 = 1 day
bot_reloadTopSubsSec = 86400
# Number of top all time submissions to pull
bot_topSubsLimit = 100
# Number of submissions to pull at a time
bot_subsLimit = 100
# Author Name
bot_author = 'Mark Kraus'
# ModBot Project URL
bot_url = 'https://github.com/markekraus/DeepIntoYouTubeModBot'
# Number of secods to sleep between large API operations. this is a float so include a .0
bot_sleepsec = 30.0
# Repost age limit in seconds. this is used to termin if the video is a repost from the past x seconds. 7889230 = 3 months
bot_repostMaxAge = 7889230
# This is a text representation of the number above, used in the comment text for reposts
bot_repostMaxAgeTxt = '3 months'
# Minimum age in seconds a YouTube video must be to be allowed 12360000 = a little less than 5 months
bot_minVideoAge = 12360000
# This is a text representation of the number above, used in the comment text for reposts
bot_minVideoAgeTxt = '5 months'
# Maximum number of views a YouTube video is allowed to have
bot_maxViewCount = 100000
# This is a text representation of the number above, used in the comment text for reposts
bot_maxViewCountTxt = '100,000'

## YouTube settings
# List of Allowed hostnames for youtube videoes
yt_hostnames = ['youtube.com', 'www.youtube.com', 'youtu.be', 'm.youtube.com']
# List of banned YouTube channels.
yt_bannedchannels = []
# Service name for the Google API
yt_api_service_name = "youtube"
# Google API version string
yt_api_version = "v3"


## Reddit Settings
# Author's Reddit Username
r_author = 'markekraus'
# Subreddit
r_subredit = 'DeepIntoYouTube'
# this is the "Praw" Text sent when accessing reddit API
r_praw = 'PRAW /r/' + r_subredit + ' modbot by /u/' + r_author + ' ' + bot_ver + ' URL: ' + bot_url
# Modbot reddit username
r_user = 'deepmodbot'
# Modbot reddit password

